cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'learn-haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               app

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             spockwang

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         wbbtiger@gmail.com

-- A copyright notice.
-- copyright:
category:           Testing
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable learn-haskell
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      random ^>=1.2.1.2,
                      bytestring ^>=0.11.5.3,
                      mtl ^>=2.2.2,
                      process ^>=1.6.18.0,
                      unix ^>=2.7.3

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    other-modules: Regex State SafeDiv RunProcess
    extra-libraries: pcre
    ghc-options: -threaded

test-suite sorting
    type: exitcode-stdio-1.0
    main-is: Sorting.hs
    hs-source-dirs: app
    default-language: Haskell2010
    build-depends: base ^>=4.17.2.1,
                   time ^>=1.12.2,
                   random ^>=1.2.1.2,
                   parallel ^>=3.2.2.0,
                   deepseq ^>=1.4.8.0
    ghc-options: -threaded
