# -----------------------------------------------------------------------------
#
# Example Config File
#
# (c) Simon Marlow 1999-2000
#

# -----------------------------------------------------------------------------
# Server config

User	     		"nobody"		# not implemented
Group	     		"nogroup"		# not implemented

Timeout 	   	300
KeepAliveTimeout	15
MaxClients		150			# not implemented

#Port			80
# Listen 3000					# not implemented
# Listen 12.13.14.15:80
Listen 127.0.0.1:80
ServerAdmin	     	"admin@example.com"

ServerName     		"www.example.com"
ServerAlias		"localhost"

UseCanonicalName	On

DocumentRoot	     	"."

UserDir		     	"public_html"

DirectoryIndex	     	"index.html"
# DirectoryIndex index.html index.shtml index.cgi index.htm Default.htm

AccessFileName	     	".htaccess"		# not implemented

TypesConfig	     	"app/hws/mime.types"
DefaultType	     	"text/plain"

HostnameLookups	     	Off

# -----------------------------------------------------------------------------
# Log files

ErrorLog	        "error.log"

#AccessLogFile	     	"log/access.log"
#AccessLogFormat	     	"%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\""

# -----------------------------------------------------------------------------
# Language support

AddLanguage "en" ".en"				# not implemented
AddLanguage "fr" ".fr"				# not implemented
AddLanguage "de" ".de"				# not implemented
AddLanguage "da" ".da"				# not implemented
AddLanguage "el" ".el"				# not implemented
AddLanguage "it" ".it"				# not implemented

LanguagePriority "en" "fr" "de"			# not implemented
